cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ced1685b821452155c232a4de48ba6d1935cdb3ffd2c064e4dd902125f7d5e45

name:           climb
version:        0.3.1
synopsis:       Building blocks for a GHCi-like REPL with colon-commands
description:    Please see the README on GitHub at <https://github.com/ejconlon/climb#readme>
category:       User Interfaces
homepage:       https://github.com/ejconlon/climb#readme
bug-reports:    https://github.com/ejconlon/climb/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2019 Eric Conlon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/climb

library
  exposed-modules:
      Climb
  other-modules:
      Paths_climb
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  build-depends:
      base >=4.12
    , bytestring >=0.10
    , containers >=0.6
    , exceptions >=0.10
    , linenoise >=0.3
    , mtl >=2.2
    , text >=1.2
    , unliftio-core >=0.1
  default-language: Haskell2010

executable climb-demo
  main-is: Main.hs
  other-modules:
      Paths_climb
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12
    , bytestring >=0.10
    , climb
    , containers >=0.6
    , exceptions >=0.10
    , linenoise >=0.3
    , mtl >=2.2
    , text >=1.2
    , unliftio-core >=0.1
  default-language: Haskell2010
